PORT=5000
MONGO_URI=mongodb://localhost:27017/registro-control
JWT_SECRET=3eb6595d979c0cc4ccf72ce545016d45aaf668a8d3f8fac62e66e580680ec355
expiration=1h
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=loby207@gmail.com
MAIL_PASS=odcykptrqpdbtpfd
MAIL_FROM=loby207@gmail.com
ADMIN_EMAIL=ccll47706@gmail.com
